# CryptoHub

./: .gitignore  README.md  RatingAndFollows.csv  bitcoin.jsn  ethereum.jsn  sample.json  sonar-project.properties
.github/workflows/: deploy.yml  develop-workflow.yml  dotnet.yml
AI/: API_to_csv.py  Kmeans.py  Profanity.py  R&F.py  RandF.py  RatingAndFollows.csv  Sklearn.py  Test.py  Volatilities.csv  Volatility.py  bitcoin.csv  coinClusters.csv  demand.py  ethereum.csv  mallClusters.csv  mallLusters.csv
AI/App/: AI_API.py  Dockerfile
AI/CSVs/: 1inch.csv  Volatilities.csv  aave.csv  algorand.csv  ankr.csv  arweave.csv  avalanche.csv  axie-infinity.csv  basic-attention-token.csv  binance-coin.csv  binance-usd.csv  bitcoin-bep2.csv  bitcoin-cash.csv  bitcoin-gold.csv  bitcoin-sv.csv  bitcoin.csv  cardano.csv  celo.csv  celsius.csv  (+82 more)
Documentation/: SRS.tex
Search/: Search.py  SearchController.py
SignlaRClient/: SignalRClient.html  SignalRClient2.html  SignalRClient3.html
SqlScripts/: Database.sql  DummyValues.sql  Tables.sql
client/: .firebaserc  Dockerfile  jest.config.js  next.config.js  package-lock.json  package.json
scraper/: data.json  main.py  requirements.txt  scraper.py
server/: pom.xml
server2/: CryptoHubAPI.sln  Dockerfile  package-lock.json
server2/BusinessLogic/: BusinessLogic.csproj  Class1.cs
server2/BusinessLogic/Services/AuthorizationService/: AuthorizationService.cs  IAuthorizationService.cs
server2/BusinessLogic/Services/CoinRatingService/: CoinRatingService.cs  ICoinRatingService.cs
server2/BusinessLogic/Services/CoinService/: CoinService.cs  ICoinService.cs
server2/BusinessLogic/Services/CommentService/: CommentService.cs  ICommentService.cs
server2/BusinessLogic/Services/ImageService/: IImageService.cs  ImageService.cs
server2/BusinessLogic/Services/LikeService/: ILikeService.cs  LikeService.cs
server2/BusinessLogic/Services/MessageService/: IMessageService.cs  MessageService.cs
server2/BusinessLogic/Services/NotificationService/: INotificationService.cs  NotificationService.cs
server2/BusinessLogic/Services/PostService/: IPostService.cs  PostService.cs
server2/BusinessLogic/Services/ReplyService/: IReplyService.cs  ReplyService.cs
server2/BusinessLogic/Services/RoleServices/: IRoleService.cs  RoleService.cs
server2/BusinessLogic/Services/SearchService/: ISearchService.cs  SearchService.cs
server2/BusinessLogic/Services/TagService/: ITagService.cs  TagServices.cs
server2/BusinessLogic/Services/UserCoinService/: IUserCoinService.cs  UserCoinService.cs
server2/BusinessLogic/Services/UserFollowerService/: IUserFollowerService.cs  UserFollowerService.cs
server2/BusinessLogic/Services/UserRoleService/: IUserRoleService.cs  UserRoleService.cs
server2/BusinessLogic/Services/UserService/: IUserService.cs  UserService.cs
server2/CryptoHubAPI/: .dockerignore  CreatePostDTO.cs  CryptoHubAPI.csproj  CryptoHubAPI.sln  Dockerfile  Dockerfile2  MyInitializer.cs  Program.cs  WeatherForecast.cs  appsettings.json  imageDTO.cs
server2/CryptoHubAPI/Authentication/: GenerateToken.cs  JWT.cs
server2/CryptoHubAPI/Controllers/: ApplicationController.cs  AuthorizationController.cs  CoinController.cs  CoinFollowerController.cs  CoinHistoryController.cs  CommentController.cs  ImageController.cs  LikeController.cs  MessageController.cs  NotificationController.cs  PostController.cs  ReplyController.cs  Response.cs  RoleController.cs  SearchController.cs  TagController.cs  TestEmailComtroller.cs  UserController.cs  UserFollowerController.cs  WeatherForecastController.cs
server2/CryptoHubAPI/Hubs/: BaseHub.cs  MessageHub.cs  NotificationHub.cs
server2/CryptoHubAPI/Properties/: launchSettings.json
server2/Infrastructure/: Infrastructure.csproj
server2/Infrastructure/AutoMapper/: MapperProfile.cs
server2/Infrastructure/DTO/CoinDTOs/: CoinDTO.cs  CoinSearchDTO.cs
server2/Infrastructure/DTO/CommentDTOs/: CommentDTO.cs
server2/Infrastructure/DTO/EmailDTOs/: EmailDTO.cs
server2/Infrastructure/DTO/LikeDTOs/: LikeDTO.cs
server2/Infrastructure/DTO/PostDTOs/: CreatePostDTO.cs  PostDTO.cs  PostSentimentScoreDTO.cs  ReportPostDTO.cs
server2/Infrastructure/DTO/ReplyDTOs/: ReplyDTO.cs
server2/Infrastructure/DTO/RoleDTOs/: RoleDTO.cs
server2/Infrastructure/DTO/TagDTOs/: BatchTagsDTO.cs  TagDTO.cs
server2/Infrastructure/DTO/UserCoinDTOs/: UserCoinDTO.cs
server2/Infrastructure/DTO/UserDTOs/: LoginDTO.cs  RegisterDTO.cs  SearchDTO.cs  UserDTO.cs
server2/Infrastructure/DTO/UserFollowerDTOs/: UserFollowerDTO.cs
server2/Infrastructure/DTO/UserRoleDTOs/: UserRoleDTO.cs
server2/Infrastructure/DTO/imageDTOs/: CreateImageDTO.cs  ImageDTO.cs  imageDTO.cs
server2/Infrastructure/Data/: CryptoHubDBContext.cs  PGSQLCryptoHubDBContext.cs
server2/Infrastructure/Helper/PasswordEncryption/: AesOperation.cs
server2/Infrastructure/Migrations/: 20220518194428_first.Designer.cs  20220518194428_first.cs  20220524182654_first.Designer.cs  20220524182654_first.cs  CryptoHubDBContextModelSnapshot.cs
server2/Infrastructure/Repository/: BaseRepository.cs  Class1.cs  CoinFollowRepository.cs  CoinHistoryRepository.cs  CoinRatingRepository.cs  CoinRepository.cs  CommentRepository.cs  ImageRepository.cs  LikeRepository.cs  MessageRepository.cs  NotificationRepository.cs  PostReportRepository.cs  PostRepository.cs  PostTagRepository.cs  ReplyRepository.cs  RoleRepository.cs  TagRepository.cs  UserCoinRepository.cs  UserFolloweRepository.cs  UserRepository.cs  UserRoleRepository.cs
server2/Infrastructure/Setting/: DBConnctionSettings.cs  DBConnctionSettingsDTO.cs  Doppler.cs  FireStoreSettings.cs  FireStoreSettingsDTO.cs  JWTSettings.cs  JWTSettingsDTO.cs  SendInBlueSettings.cs  SendInBlueSettingsDTO.cs
server2/Intergration/: Class1.cs  Intergration.csproj
server2/Intergration/FireStoreService/: FireStorageService.cs  IFireStorageService.cs
server2/Intergration/SendGridEmailService/: ISendGridEmailService.cs  SendGridEmailService.cs
server2/Intergration/SendInBlueEmailService/: ISendInBlueEmailService.cs  SendInBlueEmailService.cs
(+195 files in other folders)
