<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\LikeService\" />
    <None Remove="Services\PostService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\LikeService\" />
    <Folder Include="Services\PostService\" />
  </ItemGroup>
</Project>
