<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Intergration\Intergration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\LikeService\" />
    <None Remove="Services\PostService\" />
    <None Remove="Services\ReplyService\" />
    <None Remove="Services\UserFollowerService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\LikeService\" />
    <Folder Include="Services\PostService\" />
    <Folder Include="Services\ReplyService\" />
    <Folder Include="Services\UserFollowerService\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
</Project>
